<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/portfolio_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:hint="@string/porfolio_name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/active_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/portfolio_name"
        android:layout_marginLeft="32dp"
        android:text="@string/title_active_visible_checkbox"
        android:textSize="18sp" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/active_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/portfolio_name"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/active_title"
        android:textOff="@string/negative_answer"
        android:textOn="@string/postitive_answer"
        app:showText="true" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/active_title"
        android:layout_marginTop="16dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/chose_investments_duration_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/chose_investments_duration"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/chose_investments_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chose_investments_duration_title"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/degree_risk_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chose_investments_duration"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/degree_risk_title"
        android:textSize="18sp" />


    <android.support.v7.widget.AppCompatCheckedTextView
        android:id="@+id/conservative_risk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/degree_risk_title"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="true"
        android:text="Консервативный" />

    <android.support.v7.widget.AppCompatCheckedTextView
        android:id="@+id/optimal_risk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/conservative_risk"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:text="Оптимальный" />

    <android.support.v7.widget.AppCompatCheckedTextView
        android:id="@+id/risky_risk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/optimal_risk"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:text="Рискованый" />


    <TextView
        android:id="@+id/currency_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/risky_risk"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/currency_title" />

    <Switch
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/risky_risk"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:showText="true"
        android:textOff="R"
        android:textOn="U" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_below="@+id/currency_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonshape"
        android:text="@string/send_age_name_button"
        android:textColor="@color/buttonColor" />


</RelativeLayout>